{
  "name": "pulse-windows",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml && tsc --noEmit",
    "tauri": "tauri",
    "app": "node scripts/dev-app.mjs",
    "app:start": "node scripts/dev-app.mjs start",
    "app:stop": "node scripts/dev-app.mjs stop",
    "app:dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "release:version": "node scripts/release.mjs version",
    "release:check": "node scripts/release.mjs check"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@tauri-apps/api": "^2.11.1",
    "lucide": "^1.48.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
